spring.application.name=Bank
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=

#configuration for email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#below give email of sender
spring.mail.username= demo@gmail.com
#below generate app password from gmail
sprimg.mail.password=acdfsdfdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true